# MED-C

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Account.java  AddToCart.java  DatabaseHelper.java  Homepage.java  MainActivity.java  Orders.java  Register.java  Shipping.java  SplashScreen.java  User.java  product_details.java
app/src/main/java/com/example/myapplication/HelperClasses/: SliderAdapter.java
app/src/main/res/drawable/: background_oval.xml  bottomnavbar_main.xml  button_background.xml  ic_airport_shuttle.xml  ic_baseline_add_shopping_cart.xml  ic_box.xml  ic_call.xml  ic_delivery.xml  ic_email.xml  ic_injection.xml  ic_list.xml  ic_location.xml  ic_logout.xml  ic_medicine.xml  ic_menu.xml  ic_mic.xml  ic_money.xml  ic_pencil.xml  ic_search_black.xml  ic_shipping.xml  ic_shopping_cart.xml  ic_syrup.xml  product_details_stroke.xml  profile_background.xml  profile_edittext_background.xml  quantity_text_stroke.xml  res_background_white.xml  shipping_layout_shape.xml  shipping_layout_stroke.xml  shipping_rectangle.xml  text_field_background.xml  transition_background_drawable.xml
app/src/main/res/layout/: activity_account.xml  activity_add_to_cart.xml  activity_homepage.xml  activity_main.xml  activity_orders.xml  activity_product_details.xml  activity_register.xml  activity_shipping.xml  activity_splash_screen.xml  menu_header.xml  navigation_menu.xml  products_design_view.xml  user_orders.xml
app/src/main/res/menu/: bottom_bar.xml  main_menu.xml
app/src/main/res/navigation/: menu_header.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+12 files in other folders)
