<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:clickable="true"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/productsImg"
            android:layout_width="113dp"
            android:layout_height="116dp"
            android:contentDescription="@string/face_shield"
            android:src="@drawable/hengde_faceshield2" />

        <TextView
            android:id="@+id/tvOrderTitle"
            android:layout_width="187dp"
            android:layout_height="31dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/productsImg"
            android:fontFamily="@font/opensans_bold"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:text="@string/heng_de_face_shield"
            android:textColor="@android:color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvOrdersTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="70dp"
            android:layout_toEndOf="@id/productsImg"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/_10_00"
            android:textColor="#ffd615" />

        <TextView
            android:id="@+id/tvOrdersTotalPricetxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="72dp"
            android:layout_toEndOf="@id/productsImg"
            android:fontFamily="@font/open_sans_light"
            android:textSize="12dp"
            android:text="Total Price:"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/tvOrdersQuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="47dp"
            android:layout_toEndOf="@id/productsImg"
            android:fontFamily="@font/opensans_bold"
            android:text="0"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvOrdersQuantxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:layout_toEndOf="@id/productsImg"
            android:fontFamily="@font/open_sans_light"
            android:text="Quantity: "
            android:textColor="#000000" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>